*,
*::before,
*::after {
    box-sizing: border-box;     /* schimba modul incare padd este calc, innerwidht in loc de adaugare la total*/
}

/* Custom Properties */

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;
    
    --fw-reg: 300;
    --fw-bold: 900;
    
    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #fd6817;
    
    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    
    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.125rem;
    }

}

/* General styles */

 html {
    scroll-behavior: smooth;
} 

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

#text { font-weight: var(--fw-bold) }
#cursor {
    animation: blink 1s linear infinite;
}

@keyframes blink {
    0%{
        opacity: 100%;
    }
    50% {
        opacity: 0%;
    }
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

/* Buttons */

.btn {
    outline: none;
    text-decoration: none;
    width: 60%;
    margin: 0 auto;
    border: 1px solid var(--clr-dark);
    cursor: pointer;
    display: block;
    position: relative;
    background-color: #fd6817;
    font-size: 1.2rem;
    font-weight: var(--fw-bold);
    color: var(--clr-dark);
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: .5em 6em; /* center in the midle*/
    border-radius: 20px;
    box-shadow: 0px 6px rgba(248, 128, 8, 0.968);    /*  Axa X --- Axa Y ---Culoare Umbra */
}              
.btn:hover {
    box-shadow: 0px 4px rgba(248, 128, 8, 0.968);
    top: 2px;
 
}

.btn:active {
    box-shadow: none;
    top: 6px;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1) }
h2 { font-size: var(--fs-h2) }
h3 { font-size: var(--fs-h3) }


.section__title {
    margin-bottom: .25em;
}

.section__title--intro {
    font-weight: var(--fw-reg);
}

.section__title--intro strong {
    display: block;
 
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
    height: 50px;
}


.section__subtitle--intro,
.section__subtitle--about {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em; 
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
}

.service__skill {
    transition: all 0.5s ease-in-out;
}

.service__skill:hover {
    color:var(--clr-accent);
}

.subservice {
    transition: all 0.5s ease-in-out;
}

.subservice:hover {
    color: var(--clr-accent);
}

/**** NAVBAR ***/

.navbar {
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    background: var(--clr-dark);
    color: var(--clr-light);
 
}

.brand-title-doi,
.brand-title {
    font-size:1.5rem;;
    margin: .5rem;
    color: var(--clr-accent);
    font-size:var(--fs-h3);
    font-weight: 510;
}   
.navbar-links {
    height: 100%;
}

.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;

}

.navbar-links li {
    list-style: none;
    transition: .5s;
    

}
.navbar-links li a {
display: block;
text-decoration: none;
padding: 1rem;
color: inherit;
font-size: var(--fs-h3);
}

.navbar-links li:hover {
    background-color: #fd6717;
    
}


  
.toggle-button {
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
   
}

.toggle-button .bar {
    height: 4px;
    width: 100%;
    background-color: var(--clr-accent);
    border-radius: 10px;
}


@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
;
    }
    
    .brand-title-doi {
        display: none;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
        
       
    }


    .navbar-links ul {
        width: 100%;
        flex-direction: column;

    }

    .navbar-links ul li {
        margin-top: 20px;
        transition: all .5s ease;
        text-align: center;
       
    
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
        
    }

    .section__subtitle--intro {
        width:100%;
    }

    .intro {
      display: flex;
      flex-direction: column;
 
    }
    

   

}
/*  Intro section  */

.intro {
    position: relative;
}

.intro__img {
    box-shadow: var(--bs);
}

.section__subtitle--intro {
    display: inline-block;
}

@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro__img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }    


    .section__subtitle--intro {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1.5em;
        width: calc(100% + 1.5em);
    }

   
   
}

@media (min-width:500px) {
    .intro__img{
        width:400px ;
        margin: 0 auto;
    }
    .btn {
        width: 60%;
    }
       
}



/*  what i do */

.my-services {
    background-color: var(--clr-dark);
    /* background-image: url(../img/services-bg.jpg);
    background-size: cover; */
    /* background-blend-mode: multiply; */
    color: var(--clr-light);
    text-align: center;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;
    text-align: center;
}

.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: var(--clr-light);
    opacity: 0.25;
}

.service {
    max-width: 500px;
    margin: 0 auto; 
    opacity: 0;
    animation:  5s fadeIn 0.5ms  forwards;
}

.skill--container{
    display: flex;
    font-size: var(--fs-h2);
    justify-content: space-evenly;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin:0 auto;
    }
    
    .service + .service {
        margin-left: 2em;
    }
}

/* who i am */
.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me__img {
    box-shadow: var(--bs);
    height: 60%;
}

.about-me__body{
    font-family: var(--ff-primary)
}

@media (min-width: 750px) {
    .btn {
        font-size: 1rem;
    }

    .about-me {
        display: grid;
        grid-template-columns: 1fr 30  0px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
     
    }

    
    .section__title--about {
        grid-area: title;
        font-size:3em;
    }
    
    .section__subtitle--about {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 2em);
        
        padding-left: 1em;
        padding-right: calc(170px + 3em);
        
    }
    .about-me__img {
        grid-area: img;
        position: relative;
        z-index: 2;
        width:240px
        
    }
}

@media(max-width:749px) {
  
   .about-me img{
        display: none;
       
    }

    .section__title--about {
        font-size: 3em;
        margin-bottom: .5em;
       text-align: center;
    }

   
    a.btn {
      display: inline;
    }
     .section__subtitle--about {
        text-align: center;

    }
  
 }

 @media(max-width:500px) {
    .section__subtitle--about {
        height: 80px;
    }
    
    
 }

/* My Work */
.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-accent);    
    padding: 0.75em;
    margin-bottom: 0;
}

.container{
    font-family: var(--ff-primary);
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
    padding:25px 20px;
  }
  
  .container .heading{
    font-size:var(--fs-h2);
    margin-bottom:1em;
    color: var(--clr-accent); 

  }
  
  .container .box-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap:20px;
    
  }
  
  .container .box-container .box{
    background-color: var(--clr-light);
    padding:20px;
    border-radius: 5px;
    border: 1px solid var(--clr-accent);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    display: none;
  }
  
  .container .box-container .box:nth-child(1),
  .container .box-container .box:nth-child(2),
  .container .box-container .box:nth-child(3){
    display: inline-block;
  }
  
  .container .box-container .box .image{
    margin-bottom: 1em;
    overflow: hidden;
    height: 200px;
    border-radius: 5px;
  }
  
  .container .box-container .box .image img{
    height: 100%;
    width: 100%;
    object-fit:contain;
    filter: grayscale(100%);
  }
  
  .container .box-container .box:hover .image img{
    transform: scale(1.3);
   filter: grayscale(0);
  }
  
  .container .box-container .box .content h3{
    font-size: 20px;
    color:#334;
  }
  
  .container .box-container .box .content p{
    font-size: 15px;
    color:#777;
    line-height: 2;
    padding:15px 0;
    font-weight: var(--fw-bold);
  }
  
  .container .box-container .box .content .btn{
    display: inline-block;
    padding:10px 30px;
    border:1px solid #334;
    color:#334;
    font-size: 16px;
  }
  
  .container .box-container .box .content .btn:hover{
    background-color: var(--clr-dark);
    border-color: var(--clr-dark);
    color:#fff;
  }
  

  #load-more{
    margin-top: 2em;
    display: inline-block;
    padding:13px 30px;
    border:1px solid #334;
    color:#334;
    font-family: var(--ff-primary);
    font-weight: var(--fw-bold);
    background-color: #fff;
    font-size: 15px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.1em;

  }
  
  #load-more:hover{
    background-color: var(--clr-accent);
    border-color: var(--clr-accent);
    color:#334;

  }
  
  @media (max-width:450px){
  
    .container .heading{
      font-size: 2em;
    }
  
    .container .box-container{
      grid-template-columns: 1fr;
    }
  
    .container .box-container .box .image{
      height: 200px;
    }
  
    .container .box-container .box .content p{
      font-size: 12px;
    }
  
    .container .box-container .box .content .icons span{
      font-size: 12px;
    }

    #load-more {
        font-size: 12px;
        letter-spacing: 0.1em;
    }
  
  }
/* footer */

.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a { 
    color: inherit;
    text-decoration: none;
}

.footer__link {
    font-weight: var(--fw-bold);
}

.footer__link:hover,
.social-list__link:hover {
    opacity: .7;
}


.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
    font-size: 1.5em;
}

.social-list__item {
    margin: 0 .5em;
}

.social-list__link {
    padding: .5em;
}

/* Individual portfolio item styles */

.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 800px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}

@keyframes fadeIn {
    100%{
        opacity: 1;
    };
}

@media (min-width:1200px){
    .navbar {
        position: sticky;
        top: 0;
        z-index: 999;
        background-color: #303030;
        border: 1px solid black;
 
    }
}

